<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shadow_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            app:layout_constraintTop_toTopOf="parent">

            <com.kuaiest.ui.shadow.ShadowView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                app:backgroundColor="@color/colorPrimary"
                app:cornerRadius="10.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:openCache="true"
                app:shadowColor="#000000"
                app:shadowDy="2dp"
                app:shadowMarginBottom="13dp"
                app:shadowMarginLeft="13dp"
                app:shadowMarginRight="13dp"
                app:shadowMarginTop="13dp"
                app:shadowRadius="8dp" />

            <ImageView
                android:id="@+id/cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/home_item_holder_memorial"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,333:255"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/cover2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/white"
            android:scaleType="fitXY"
            android:elevation="3dp"
            app:layout_constraintDimensionRatio="h,333:255"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cover3"
            app:layout_constraintTop_toBottomOf="@id/shadow_content_layout" />

        <ImageView
            android:id="@+id/cover3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="13dp"
            android:background="@android:color/white"
            android:scaleType="fitXY"
            android:elevation="3dp"
            app:layout_constraintDimensionRatio="h,333:255"
            app:layout_constraintLeft_toRightOf="@id/cover2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/cover2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>